version: 2
updates:
  - package-ecosystem: "npm"  # For Python projects
    directory: "/"            # Location of package manifests
    schedule:
      interval: "daily"      # Change to 'daily', 'weekly', or 'monthly'
